<a name="TnJ6f"></a>
# 带EPoller的简单网络编程例子
我刚开始学习muduo的时候，感觉muduo把底层网络编程API都封装的太狠了，以至于我看到muduo的各个类以及提供的函数，根本无法理解每个类是怎么来的、类的函数内部到底干了什么，也无法知道哪个地方调用了底层API（比如listen、accept、send等），不信你看下面EchoSever的例子。
```cpp
class EchoServer
{
public:
    EchoServer(EventLoop *loop, const InetAddress &addr, const std::string &name)
        : loop_(loop)
        , server_(loop, addr, name)
    {
        // 注册回调函数     
        server_.setMessageCallback(std::bind(&EchoServer::onMessage, this, std::placeholders::_1, std::placeholders::_2, std::placeholders::_3));
        // 设置合适的subloop线程数量
        server_.setThreadNum(3);
    }
    void start() { server_.start(); }
private:
    // 可读写事件回调
    void onMessage(const TcpConnectionPtr &conn, Buffer *buf, Timestamp time)
    {
        std::string msg = buf->retrieveAllAsString();
        conn->send(msg);
        conn->shutdown();   // 关闭写端
    }
    EventLoop *loop_;
    TcpServer server_;
};

int main() 
{
    EventLoop loop;
    InetAddress addr(8002);
    EchoServer server(&loop, addr, "EchoServer");
    server.start();
    loop.loop();
    return 0;
}
```
看了上面的例子你是不是也感同身受：不知道为什么这短短几行不认识的代码就能使一个服务器跑起来，而且也不知道是怎么跑起来的。<br />为了熟悉一下网络编程的基本流程以及引出muduo中类应该怎么划分（封装），我给出了下面一个简单C语言的例子（例子虽小，五脏俱全，具备一个服务器的基本流程：绑定、监听、接收连接、接收消息、发送消息、关闭连接），它实现了把客户发送的数据发回给客户的功能。为了简便，此例没有用多线程，但是不影响我们扩展到多线程（多Reactor）下的muduo。
```cpp
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <stdio.h>
#include <unistd.h>
#include <errno.h>
#include <string.h>
#include <fcntl.h>
#include <stdlib.h>
#include <sys/epoll.h>

#define BUFFER_SIZE 10
#define MAX_ENVENT_NUM 1024

// 把sockfd修改为非阻塞的 (对sockfd的修改适合放在Socket类中)
int setnonblocking(int sockfd)
{
    int old_option = fcntl(sockfd, F_GETFL);
    int new_option = old_option | O_NONBLOCK;
    fcntl(sockfd, F_SETFL, new_option);
    return old_option;
}

// 把fd上的可读事件注册到epollfd对应的epoller上（epoll操作相关的都可以放在EPollPoller类中）
void addfd(int epollfd, int fd)
{
    epoll_event event;
    event.data.fd = fd;
    event.events = EPOLLIN;         
    // 注册fd上的可读事件
    epoll_ctl(epollfd, EPOLL_CTL_ADD, fd, &event);
    setnonblocking(fd);
}

int main()
{
    // 地址和端口相关的函数可以封装在InetAddress类中
    const char *ip = "127.0.0.1";
    int port = 8000;
    struct sockaddr_in addr;
    bzero(&addr, sizeof(addr));
    addr.sin_family = AF_INET;
    inet_pton(AF_INET, ip, &addr.sin_addr);
    addr.sin_port = htons(port);

    // listenfd与接收新连接密不可分，与listenfd相关的都可以封装在Acceptor类中
    int listenfd = socket(PF_INET, SOCK_STREAM, 0);
    bind(listenfd, (struct sockaddr*)&addr, sizeof(addr));
    listen(listenfd, 5);

    // 与epollfd相关的操作都可以封装在EPollPoller类中
    epoll_event events[MAX_ENVENT_NUM];
    int epollfd = epoll_create(5);
    addfd(epollfd, listenfd);

    // 启动事件循环。何时启动、退出循环的事都可以封装在EventLoop类中
    while (1)  
    {
        int num = epoll_wait(epollfd ,events, MAX_ENVENT_NUM, -1);

        char buf[10];
        memset(buf, '\0', BUFFER_SIZE);
        for (int i = 0; i < num; ++i)
        {
            int sockfd = events[i].data.fd;
            // 如果是listenfd上有可读事件发生，说明有新连接到来
            //（在muduo中,listenfd相关的事件的处理是在主线程中完成的）
            if (sockfd == listenfd)
            {
                // client_addr用于保存客户的地址信息，与地址相关的都可以封装在InetAddress类中
                struct sockaddr_in client_addr;
                socklen_t client_addr_len = sizeof(client_addr);
                // 接收连接，可以封装在Acceptor类中
                int connfd = accept(listenfd, (struct sockaddr*)&client_addr, &client_addr_len);
                // 把新接收的连接connfd注册到epoller中
                addfd(epollfd, connfd);
            }
            // 不是listenfd那就是connfd上的事件
            //（在muduo中,connfd上相关的事件的处理是在子线程中完成的,这里为了简单就没有开启子线程）
            else if (events[i].events & EPOLLIN)   
            {
                // 接收数据。接收数据和发送数据都可以封装在TcpConection类中
                int ret = recv(sockfd, buf, BUFFER_SIZE, 0);
                if (ret <= 0)        // 如果接收数据出错或者对方关闭
                {
                    // 关闭连接。封装在Socket中
                    close(sockfd); 
                }
                // 把接收到的数据发送给对方,也封装在TcpConnection中
                send(sockfd, buf, ret, 0);  
            }
        }
    }
    return 0;
}
```
为了把上面C语言版的变成C++版的，就需要把功能相似的划分到同一个类中，根据上面的例子，可以划分为这样几个类：

- InetAddress类：从例子中，发现服务器要绑定端口和地址，接收新连接后也要存储客户端的地址，因此，关于地址和端口的信息都可以封装在一起，在muduo中被封装为InetAddress。
- Socket类：对sockfd的操作，比如禁用Nagel算法、	设置地址复用、**关闭sockfd**等都可以封装在Socket类中。
- Channel类：每个fd上都有自己感兴趣的事件和实际发生的事件（比如EPOLLIN、EPOLLOUT），我们可以把fd和其感兴趣的事件、实际发生的事件、事件发生后要执行的回调函数一起封装成Channel类。
- Acceptor类：listenfd需要绑定地址、监听、当listenfd变得可读时，还需要接收连接，这些与listenfd紧密相关的功能都可以封装在Acceptor类中。
- EventLoop类：上面例子中有个死循环用于处理各个fd上发生的事件，这个循环可以封装在EventLoop中，并且提供可以开始、停止循环的方法。
- EPollPoller类：创建epllfd、在EPoller中添加（比如上例的addfd函数）、修改、移除某个fd感兴趣的事件、调用epoll_wait等这些和epollfd相关的函数都可以封装在EPollPoller中。
- TcpConnection类：一个连接肯定需要接收、发送消息、还需要销毁连接，可以封装在TcpConnection类中。

这个例子大概看得出可以封装的就上面这几个类。除了上面的类之外，还有几个比较重要的类（比如TcpServer、Buffer类等），后面会相继介绍。
:::tips
上面介绍只是粗略介绍了一下muduo主要涉及的几个类，详细的介绍在第二部分展开。
:::
